import java.util.Scanner;

class ArrayOperations
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);

        int arr[] = new int[5];

        int sum = 0;

        System.out.println("Enter 5 elements:");

        for(int i=0; i<5; i++)
        {
            arr[i] = sc.nextInt();
        }

        // Display elements
        System.out.println("Array Elements:");

        for(int i=0; i<5; i++)
        {
            System.out.println(arr[i]);
        }

        // Max and Min
        int max = arr[0];
        int min = arr[0];

        for(int i=0; i<5; i++)
        {
            if(arr[i] > max)
            {
                max = arr[i];
            }

            if(arr[i] < min)
            {
                min = arr[i];
            }

            sum = sum + arr[i];
        }

        // Average
        double avg = sum / 5.0;

        // Search element
        System.out.print("Enter element to search: ");

        int search = sc.nextInt();

        int found = 0;

        for(int i=0; i<5; i++)
        {
            if(arr[i] == search)
            {
                found = 1;
                break;
            }
        }

        // Output
        System.out.println("Maximum = " + max);

        System.out.println("Minimum = " + min);

        System.out.println("Sum = " + sum);

        System.out.println("Average = " + avg);

        if(found == 1)
        {
            System.out.println("Element Found");
        }

        else
        {
            System.out.println("Element Not Found");
        }
    }
}
